{
  "name": "@uncut/viewport",
  "version": "1.0.1-0",
  "description": "",
  "main": "./Viewport.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "test.bat",
    "start": "parcel ./test/textures/index.html --no-cache"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luckydye/gl-viewport.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/luckydye/gl-viewport/issues"
  },
  "homepage": "https://github.com/luckydye/gl-viewport#readme",
  "dependencies": {
    "gl-matrix": "^3.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/plugin-proposal-class-properties": "^7.4.0",
    "minami": "^1.2.3",
    "parcel-bundler": "^1.12.3"
  },
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "useBuiltIns": "entry"
        }
      ]
    ],
    "plugins": [
      "@babel/proposal-class-properties"
    ]
  }
}
